## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 20 12:46:22 PKT 2018
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=yaqoob.khan
#systemProp.http.proxyPassword=pakistan@0099
org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyPassword=pakistan@0099
#systemProp.https.proxyHost=172.16.12.42
GOOGLE_MAPS_API_KEY=AIzaSyB7rEUR8c5tvAivUApZjH7zwTxvekfX6LY
#systemProp.http.proxyHost=17216.12.42
##systemProp.https.proxyPort=8080
##systemProp.https.proxyUser=yaqoob.kh.an
