apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.psl.fantasy.league"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 35
        versionName "1.9.6"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //    abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters "armeabi-v7a", "armeabi","x86"

        }
    }

   /* signingConfigs {
        release {
            storeFile file("D:/Android Apps/ufone-signed-self.keystore")
            storePassword "Ufone@123"
            keyAlias "ufone-signed-self"
            keyPassword "Ufone@123"
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            url 'http://artifactory.paysyslabs.com/instascan-complete'

            credentials {
                  username = "jsbank"
                    password = "AP8oMALTkGzMksr2nAq4MdJtuzL"
               /* username = "jsbank-developer"
                password = "AP9N3fsG4oAMheeKJuxJDhNVQaE"*/
            }
        }
    }
}
dependencies {
    //   compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ksoap2-2.6.0.jar')
    //compile files('libs/okhttp-3.9.1.jar')
    implementation files('libs/bcprov-ext-jdk15on-1.58.jar')
    implementation files('libs/jxl-2.6.jar')
    implementation 'com.android.support:multidex:1.0.0'
    //compile 'com.paysyslabs:instascan:1.1.5-DG-0.2'
    //compile 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.paysyslabs:instascan:1.1.7.2-SNAPSHOT'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'org.jsoup:jsoup:1.8.3'
   // compile 'com.paysyslabs:instascan:1.1.7.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
