<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_close"
        android:translationZ="1dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_bg"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/layoutin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDiscount"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/txtTotalPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDiscount"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserratblack"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDiscount"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/lv_fix_row_title_color"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtActualPrice"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratblack"
            android:textColor="@color/lv_fix_row_title_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtActualPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratblack"
            android:textColor="@color/lv_fix_row_title_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transfer_icon"
            android:fontFamily="@font/montserratblack"
            android:gravity="center"
            android:text="Today's Deal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded">

            <LinearLayout
                android:id="@+id/layoutDealItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transfer_icon"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp">

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/transfer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/deal_img" />

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/layoutin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_medium"
            android:text="Purchase"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@id/btnPurchase"
            android:background="@color/colorAccent"
            android:visibility="invisible"></View>


    </RelativeLayout>


</RelativeLayout>