<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psl.fantasy.league.season2.UserDashboard">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.psl.fantasy.league.season2.RoundedImageView
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:id="@+id/imgUserPicture"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Personal Profile"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_name"
                    android:layout_marginTop="5dp"
                    android:text="Yaqoob Khan"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="033551200567"
                    android:textSize="10sp"
                    android:layout_below="@+id/title_contact"
                    android:layout_alignParentStart="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_email"
                    android:layout_marginTop="5dp"
                    android:text="Yaqoobskhan@gmail.com"
                    android:textSize="10sp" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/com_facebook_button_background_color_disabled"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Previous_progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Previous Progress"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_team_name"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cap" />

                <TextView
                    android:id="@+id/title_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_team_name"
                    android:layout_centerHorizontal="true"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_team_name"
                    android:layout_centerHorizontal="true"
                    android:text="Khan's Eleven"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_played_matches"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/troph" />

                <TextView
                    android:id="@+id/title_played_matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_played_matches"
                    android:layout_centerHorizontal="true"
                    android:text="Played Matches"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_played_matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_played_matches"
                    android:layout_centerHorizontal="true"
                    android:text="04"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_points"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/men"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/title_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_points"
                    android:text="Points"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_points"
                    android:text="56780"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cap"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/title_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_wallet"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="Wallet"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_wallet"
                    android:layout_centerHorizontal="true"
                    android:text="Rs. 17000"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/com_facebook_button_background_color_disabled"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/In_app_purchases_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="In-App Purchases"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_purple_cap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cap"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/title_purple_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_purple_cap"
                    android:layout_centerHorizontal="true"
                    android:text="Purple Cap"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_purple_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_purple_cap"
                    android:layout_centerHorizontal="true"
                    android:text="04"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_Orange_cap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/troph" />

                <TextView
                    android:id="@+id/title_Orange_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_Orange_cap"
                    android:layout_centerHorizontal="true"
                    android:text="Orange Cap"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_Orange_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_Orange_cap"
                    android:layout_centerHorizontal="true"
                    android:text="04"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_Golden_gloves"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/men"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/title_Golden_gloves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_Golden_gloves"
                    android:text="Golden Gloves"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_Golden_gloves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_Golden_gloves"
                    android:text="56780"
                    android:textSize="10sp"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_Icon_player"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cap"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/title_Icon_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_Icon_player"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Icon Player"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_Icon_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_Icon_player"
                    android:layout_centerHorizontal="true"
                    android:text="02"
                    android:textSize="10sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_Safety_cap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/men"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/title_Safety_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_Safety_cap"
                    android:text="Safety Cap"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_Safety_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_Safety_cap"
                    android:text="05"
                    android:textSize="10sp"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/com_facebook_button_background_color_disabled" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_team_safety"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/cap"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/title_team_safety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_team_safety"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Team Safety"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_team_safety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_team_safety"
                    android:layout_centerHorizontal="true"
                    android:text="02"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/com_facebook_button_background_color_disabled"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next match"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Your Team Ready For Next PSL Fantasy Match!"
            android:textSize="14sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/vs"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_match_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri, Feb 23, 2018\n04:30pm, Dubai"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/multan"
                android:layout_toLeftOf="@+id/layout_vs"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/iv_team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/multan"
                android:layout_toRightOf="@+id/layout_vs"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
