<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wallet"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.psl.fantasy.league.season2.OTPActivity">

    <RelativeLayout
        android:id="@+id/helmet_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="visible">

        <com.psl.fantasy.league.season2.RoundedImageView
            android:id="@+id/ivUserImage"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_circle" />

        <TextView
            android:id="@+id/user_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImage"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="erewrewr"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/top_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/star_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.7"
                    android:drawableLeft="@drawable/acc_title"
                    android:gravity="left|center_vertical"
                    android:text="1234"
                    android:textAlignment="gravity"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/coin_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:drawableLeft="@drawable/acc_number"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/formation_header"
            android:fontFamily="@font/montserratblack"
            android:gravity="center"
            android:padding="10dp"
            android:text="OTP"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutOTPVeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTimerCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratblack"
                    android:text="00:00"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter SMS OTP"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/txtOTPCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_field"
                    android:ems="10"

                    android:fontFamily="@font/montserratblack"
                    android:gravity="left|center_vertical"
                    android:hint="Enter SMS OTP"

                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnResendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_bg_small"
                    android:gravity="center"
                    android:text="Resend OTP"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_small"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
