<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.psl.fantasy.league.season2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/main_topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/iv_nc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/txtNotifCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/layout000"
                android:background="@drawable/deal_bg"
                android:gravity="center"
                android:padding="1dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:textStyle="bold"
                android:translationZ="1dp" />

            <LinearLayout
                android:id="@+id/layout0001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="-22dp"
                android:background="@drawable/top_right_logo"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_drawericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/menu_icon" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_toLeftOf="@id/iv_nc"
            android:text="Logout"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="dsfdsfsdfsdfdsfdsf"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@id/main_topLayout"
        android:layout_marginBottom="60dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/notification_top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ronded_bg_notif"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"

                    android:text="No New Notifications "
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutNotificationChild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="20dp"
                        android:focusableInTouchMode="false"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <!--    <RelativeLayout
        android:id="@+id/build_team_slice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout">
        <ImageView
            android:id="@+id/build_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Team"
            android:layout_toRightOf="@id/build_logo"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build a Team"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_below="@id/build_team_slice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Teams"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Venue"/>


    </LinearLayout>

    <ListView
        android:id="@+id/lv_fixtures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"

        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>-->


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:weightSum="6">

        <RadioButton
            android:id="@+id/iv_fake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/team_selector"
            android:checked="true"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/iv_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/team_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/iv_booster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/boosters_selector" />

        <RadioButton
            android:id="@+id/iv_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/qr_selector" />

        <RadioButton
            android:id="@+id/iv_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/shop_selector" />

        <RadioButton
            android:id="@+id/iv_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/wallet_selector"
            android:paddingLeft="3dp" />

        <RadioButton
            android:id="@+id/iv_agentlocator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"

            android:button="@drawable/agent_selector"
            android:gravity="center" />

    </RadioGroup>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_share" />

    <android.support.design.widget.BottomNavigationView
        android:id="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:visibility="gone"
        app:itemIconTint="@drawable/nav_item_state_list"
        app:itemTextColor="@drawable/nav_item_state_list"
        app:menu="@menu/bottom_navigation_menus" />
</RelativeLayout>