<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@drawable/drawer_row_bg">
     
    <ImageView 
	        android:id="@+id/flag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"/>

	        <TextView
		        android:id="@+id/country"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:visibility="gone"/>

			<TextView
		        android:id="@+id/count"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
				android:visibility="gone" />
	    
</RelativeLayout>