<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rules">

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="0dp"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rules_bg"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:focusable="false"
        android:text=""
        android:textSize="13sp"
        android:layout_marginBottom="55dp"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        android:paddingBottom="50dp"
        android:maxLines = "2500"
        android:paddingRight="30dp"
        android:scrollbars="vertical" />

</RelativeLayout>