<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <!--<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
    &lt;!&ndash;  card_view:contentPadding="7dp"
      card_view:cardCornerRadius="7dp"
      card_view:cardElevation="7dp"
      card_view:cardBackgroundColor="#FF9800"&ndash;&gt;
    android:layout_margin="1dp">-->


</android.support.v7.widget.CardView>