<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/formation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helmet_layout"
        android:background="@drawable/formation_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/center_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/iv_left_formation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/center_view"
            android:background="@drawable/formation_left"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/iv_right_formation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/center_view"
            android:background="@drawable/formation_right"
            android:layout_marginTop="40dp"/>




    </RelativeLayout>

</RelativeLayout>